# Api_User

./: .editorconfig  ApiFinalmente.sln  Utils.cs  Validate.cs
ApiFinalmente/: Api.cs  ApiFinalmente.csproj  Program.cs  appsettings.json
ApiFinalmente/Properties/: launchSettings.json
DataAccess/Data/: IUserData.cs  UserData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: User.cs  UserDetails.cs
DataAccess/Validate/: Validate.cs
UserDB/: Script.PostDeployment.sql  UserDB.sqlproj
UserDB/dbo/StoredProcedures/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Insert.sql  spUser_Update.sql
UserDB/dbo/Tables/: User.sql
